# nhm-rest

./: .project  README.md  pom.xml
src/main/java/nirmalya/aatithya/restmodule/: RestModuleApplication.java
src/main/java/nirmalya/aatithya/restmodule/admin/controller/: RestAdminAddressReportController.java  RestAdminAgencyController.java  RestAdminBlockController.java  RestAdminDashboardController.java  RestAdminDistrictController.java  RestAdminInstitutionController.java  RestAdminLoginPageController.java  RestAdminProjectController.java  RestAdminProjectInstitutionWiseReportController.java  RestAdminProjectNotUpdatedReportController.java  RestAdminProjectStatusController.java  RestAdminProjectStatusUpdateController.java  RestAdminProjectUpdateDetailsController.java  RestAdminProjectUpdatesController.java  RestAdminProjectfinancialDetailsController.java  RestAdminSchemeController.java  RestAdminUserController.java  RestChangePasswordController.java  RestPhysicalStatusController.java  RestProjectAgencyAbstractReportController.java  RestProjectPhysicalStatusController.java  RestProjectPhysicalStausReportController.java  RestProjectSchemeAbstractReportController.java  RestProjectStatusAbstractReportController.java  RestProjectUpdationReportController.java  RestUserRoleAssignController.java  RestViewProjectReportController.java
src/main/java/nirmalya/aatithya/restmodule/admin/dao/: RestAdminAddressReportDao.java  RestAdminAgencyAbstractModel.java  RestAdminAgencyDao.java  RestAdminBlockDao.java  RestAdminDashboadDao.java  RestAdminDistrictDao.java  RestAdminInstitutionDao.java  RestAdminProjectDao.java  RestAdminProjectInstitutionWiseReportDao.java  RestAdminProjectNotUpdatedReportDao.java  RestAdminProjectStatusDao.java  RestAdminProjectStatusUpdateDao.java  RestAdminProjectUpdateDetailsDao.java  RestAdminProjectUpdatesDao.java  RestAdminProjectfinancialDetailsDao.java  RestAdminSchemeDao.java  RestAdminUserDao.java  RestChangePasswordDao.java  RestPhysicalStatusDao.java  RestProjectAgencyAbstractReportDao.java  RestProjectPhysicalStatusDao.java  RestProjectPhysicalStausReportDao.java  RestProjectSchemeAbstractReportDao.java  RestProjectStatusAbstractReportDao.java  RestProjectUpdationReportDao.java  RestRestAdminLoginPageDao.java  RestUserRoleAssignDao.java  RestViewProjectReportDao.java
src/main/java/nirmalya/aatithya/restmodule/admin/model/: RestAdminAgencyModel.java  RestAdminBlockModel.java  RestAdminDashboardModel.java  RestAdminDistrictModel.java  RestAdminDownloadExcelModel.java  RestAdminFinancialModel.java  RestAdminInstitutionModel.java  RestAdminProjectModel.java  RestAdminProjectUpdateDetailsModel.java  RestAdminSchemeModel.java  RestAdminUserModel.java  RestPhysicalStatusModel.java  RestProjectPhysicalStatusModel.java  RestProjectUpdationReportModel.java
src/main/java/nirmalya/aatithya/restmodule/api/controller/: AdminControllerAPI.java  BlockUserAPIController.java  BloodBankAPIController.java  CouponController.java  CureeazyDoctorConsultationController.java  CureeazyLabTestController.java  DashboardAPIController.java  DoctorDashboardController.java  DoctorRestAPIController.java  GetDaysOfWeek.java  HomeHealthServiceApiController.java  HomeServiceAPIController.java  MedicalDataUploadController.java  MedicineReminderAPIController.java  MobileDocumentController.java  MobileUserRestAPIController.java  PartnerDashboardController.java  PaymentGatewayAPIController.java  SchedularConsultationController.java  SignUpLogInController.java  TestAppointmentController.java
src/main/java/nirmalya/aatithya/restmodule/api/dao/: AdminDaoAPI.java  AmbulanceAPIDao.java  BlockUserAPIDao.java  BloodBankAPIDao.java  CheckDuplicateDao.java  CouponDao.java  CureeazyDoctorConsultationDao.java  CureeazyLabTestDao.java  DashboardAPIDao.java  DeliveryProcessAPIDao.java  DoctorDashboardDao.java  DoctorRestAPIDao.java  FamilyDetailsModel.java  GEOAPIIntegrationDao.java  HomeHealthServiceDao.java  HomeServiceAPIDao.java  MedicalDataUploadDao.java  MedicineReminderAPIDao.java  MobileUserRestAPIDao.java  PartnerDashboardDao.java  PaymentGatewayAPIDao.java  PharmacyRestAPIDao.java  ReceptionistAPIDao.java  ShowEmrAPIDao.java  SignUpLogInDao.java  TestAppointmentDao.java  VleTestAPIDao.java
src/main/java/nirmalya/aatithya/restmodule/api/model/: APIActivityLogModel.java  APIAdminModel.java  APIAiplMasterNadiModel.java  APIAiplNadiModel.java  APIAllergyModel.java  APIBioMedicalModel.java  APIDoctorMonthlyOverviewModel.java  APIEmergencyModel.java  APIMajorSurgeryModel.java  APIMedicalConditionModel.java  APIMedicationModel.java  APIMedicineReminder.java  APIMedicineReminderModel.java  APIOrganDonationModel.java  APIOrganizationModel.java  APIPatientHistoryModel.java  APIPatientMedicalHistoryModel.java  APIProjectStatusModel.java  APIShareAppointmentModel.java  APITestDropdownModel.java  AmbulanceAPIModel.java  ApiMemberModel.java  ApiMemberPedModel.java  ApiMemberProductComponentModel.java  ApiMemberQuestionDetail.java  ApiMemberQuestionDetails.java  (+100 more)
src/main/java/nirmalya/aatithya/restmodule/common/: AuthenticationVerifyForMobileApi.java  BaseEntityClass.java  CommonUsed.java  EnvironmentVaribles.java  MailService.java  ServerDao.java  WhatsappMessageApi.java
src/main/java/nirmalya/aatithya/restmodule/dropdown/: DropdownController.java  DropdownDao.java
src/main/java/nirmalya/aatithya/restmodule/enums/: ApplicationStatus.java  ResponseStatus.java
src/main/java/nirmalya/aatithya/restmodule/filter/: TokenValidationFilter.java
src/main/java/nirmalya/aatithya/restmodule/service/: CustomUserDetails.java  JwtUserDetailsService.java
src/main/java/nirmalya/aatithya/restmodule/util/: AESUtil.java  ApiResponseMessage.java  CurrentDateTime.java  DocumentUpload.java  EmailValidator.java  FCMNotification.java  FieldValidator.java  FileWrite.java  GenerateRandomValue.java  MathUtil.java  MobileValidator.java  PushNotification.java  ReusableStatusMessage.java  SMSGatewayMessage.java  SessionManager.java  StringUtil.java  Util.java
(+82 files in other folders)
