##################################################################################
#                     				LOG SETTING 
##################################################################################

logging.level.org.springframework.web=ERROR
logging.level.nirmalya.aatithya.restaurantmodule=DEBUG


## logging pattern for console
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#
## logging pattern for file
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n "

# log file location
 server.server-header=   
 
logging.file=E:\\GoCool\\nERPRest\\logging\\webApplication.log
logging.file.max-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB
spring.servlet.multipart.file-size-threshold=512MB

##################################################################################
#									APPLICATION SETTING
##################################################################################
 
server.port=8061
server.servlet.context-path=/nirmalyaRest/
#################################################################################
# 								   Mobile Api URL
#################################################################################
service.url.mobileView=https://localhost:8061/document/document/


#service.url.webURL = https://cureeasy.in/
#service.url.baseURL = http://nhmconstructionrest-api.nerp.in/
#service.url.baseURL = http://nhm.ehealthsystem.com/

################ Server url##################################################
#service.url.baseURL = https://nhm-api.nerp.in/
#service.url.webURL = https://nhm.nerp.in/



######################Staging url ###################################
service.url.baseURL = https://nhmtest-api.nerp.in/
service.url.webURL = https://nhmtest.nerp.in/

#service.url.baseURL =http://192.168.0.139:8080/

#service.url.baseURL =http://192.168.0.105:8052/
#service.url.webURL = http://localhost:8060/

##################################### nirmalya508 ##########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nirmalyalabs508@gmail.com
spring.mail.password=jjffhicsosmtbild
authentication:'plain'
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
aes.secret.key=U0lNUExFTUVOVEFSSU5HVElNRVNURVNU
#spring.mail.host=outlook.office365.com
#spring.mail.port=587
#spring.mail.username=info@cureez.com
#spring.mail.password=jjffhicsosmtbild
#authentication:'plain'
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=customer 

service.url.diseaseInfo = /data/web/fileupload/disease/
#service.url.uploadProfile = /data/fileupload/profile/
service.url.userqrCode = /data/web/fileupload/qrcode/
service.url.ecg = /data/web/fileupload/ecg/
service.url.govtscheme = /data/web/fileupload/govtscheme/
service.url.testreport = /data/web/fileupload/testreport/ 
service.url.mergefile = /data/web/fileupload/mergefile/
service.url.insuranceUpload =/data/web/fileupload/insurance/
service.url.organisationUpload=/data/web/fileupload/organisation/
service.url.newsAndMediaUpload =/data/web/fileupload/newsmedia/
service.url.logfiles = /data/web/fileupload/logfiles/
service.url.wrizto =/data/web/fileupload/wrizto/
service.url.ayurythm =/data/web/fileupload/ayurythm/
service.url.spiro =/data/web/fileupload/spiro/

service.url.prescriptionUpload=/data/fileupload/prescription/

#################################################################################
# 								RAZORPAY
#################################################################################
razorpay_keyid =rzp_test_S3HdrARLIVKG5C
razorpay_keysecret =f5MeK37L42XtsH4SiRKsbnY2

#service.url.documentUpload =D:\\nhm(19-05-2023)\\fileupload\\document\\

#service.url.uploadProfile = /data/web/fileupload/profile/
#service.url.userqrCode = /data/web/fileupload/qrcode/
#service.url.ecg = /data/web/fileupload/ecg/
#service.url.userqrCode = E:\\EHS21102021\\fileupload\\qrcode\\
#service.url.ecg = E:\\EHS21102021\\fileupload\\ecg\\
#service.url.logfiles = C:\\Nirmalya project\\08-06-2022\\fileupload\\logfiles\\
#service.url.wrizto =  C:\\Nirmalya project\\08-06-2022\\fileupload\\wrizto\\

#service.url.documentUpload = C:\\cureez\\fileupload\\document\\
#service.url.prescriptionUpload=C:\\cureez\\fileupload\\prescription\\
service.url.uploadProfile=D:\\cureez(06-03-2023)\\fileupload\\profile\\

##################################Server image path ###################################



service.url.documentUpload = /data/fileupload/document/


##################################################################################
#		 						LOCAL DATABASE SETTING 
##################################################################################
# pgAdmin--------------------------

#spring.datasource.url=jdbc:postgresql://localhost:5432/nhm(23-10-02024)
#spring.datasource.username=postgres
#spring.datasource.password=nirmalya123
#spring.jpa.show-sql=true      
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

####################################################################
#							    file uploads
####################################################################
service.url.uploadEmployee=G:\\project\\upload\\Employee\\
 server.server-header=   
 spring.main.banner-mode=off
 
 server.ssl.enabled=false
 
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
 
##################################################################################
#	 							server	DATABASE SETTING 
##################################################################################

spring.datasource.url=jdbc:postgresql://52.66.15.209:5432/nhm_dev
spring.datasource.username=postgres
spring.datasource.password=nirmalya123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.datasource.hikari.minimumidle=1




##################################################################################
#	 							Staging	DATABASE SETTING 
#################################################################################
#spring.datasource.url=jdbc:postgresql://nhmtestpgsl.adglob.in:5432/nhm_dev
#spring.datasource.username=postgres
#spring.datasource.password=nirmalya123
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.proc.param_null_passing=true
#spring.datasource.hikari.maxLifetime=1800000
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#spring.datasource.hikari.minimumidle=1	
###

